pass@k results — view-recognition-custom-agent
============================================================

Model: gemini  (10 runs)
  mean pass@1 = 0.413
  mean pass@2 = 0.627
  mean pass@10 = 1.000

  Question     Correct   pass@1   pass@2    pass@10
  ---------- --------- -------- -------- ----------
  q01           7/10       0.700    0.933      1.000
  q02           7/10       0.700    0.933      1.000
  q03           5/10       0.500    0.778      1.000
  q04           1/10       0.100    0.200      1.000
  q05           2/10       0.200    0.378      1.000
  q06           3/10       0.300    0.533      1.000
  q07           9/10       0.900    1.000      1.000
  q08           1/10       0.100    0.200      1.000
  q09           5/10       0.500    0.778      1.000
  q10           3/10       0.300    0.533      1.000
  q11           3/10       0.300    0.533      1.000
  q12           4/10       0.400    0.667      1.000
  q13           5/10       0.500    0.778      1.000
  q14           2/10       0.200    0.378      1.000
  q15           5/10       0.500    0.778      1.000

Model: gpt  (10 runs)
  mean pass@1 = 0.260
  mean pass@2 = 0.376
  mean pass@10 = 0.600

  Question     Correct   pass@1   pass@2    pass@10
  ---------- --------- -------- -------- ----------
  q01          10/10       1.000    1.000      1.000
  q02           0/10       0.000    0.000      0.000
  q03           5/10       0.500    0.778      1.000
  q04           4/10       0.400    0.667      1.000
  q05           0/10       0.000    0.000      0.000
  q06           0/10       0.000    0.000      0.000
  q07           0/10       0.000    0.000      0.000
  q08           0/10       0.000    0.000      0.000
  q09           0/10       0.000    0.000      0.000
  q10           5/10       0.500    0.778      1.000
  q11           5/10       0.500    0.778      1.000
  q12           6/10       0.600    0.867      1.000
  q13           1/10       0.100    0.200      1.000
  q14           2/10       0.200    0.378      1.000
  q15           1/10       0.100    0.200      1.000

Model: opus  (10 runs)
  mean pass@1 = 0.227
  mean pass@2 = 0.262
  mean pass@10 = 0.267

  Question     Correct   pass@1   pass@2    pass@10
  ---------- --------- -------- -------- ----------
  q01           0/10       0.000    0.000      0.000
  q02           0/10       0.000    0.000      0.000
  q03           0/10       0.000    0.000      0.000
  q04           7/10       0.700    0.933      1.000
  q05           0/10       0.000    0.000      0.000
  q06           0/10       0.000    0.000      0.000
  q07           0/10       0.000    0.000      0.000
  q08           0/10       0.000    0.000      0.000
  q09           9/10       0.900    1.000      1.000
  q10           0/10       0.000    0.000      0.000
  q11           9/10       0.900    1.000      1.000
  q12           0/10       0.000    0.000      0.000
  q13           0/10       0.000    0.000      0.000
  q14           9/10       0.900    1.000      1.000
  q15           0/10       0.000    0.000      0.000



Description:
Gemini and GPT look like they are guessing because they have inconsistent
performance on most questions. Opus is actually reasoning because its performance
is consistent across all questioins (whether it is right or wrong). 